motif_name	label_show	EMSA
ARNTL_bHLH_1:::d8_d17_noncoding_HHE:::chr6:113673397-113673797:::chr6:113673397-113673568	ARNT	0
ATF3_MOUSE.H11MO.0.A:::d8_d17_noncoding_HHE:::chr4:38062364-38062764:::chr4:38062479-38062650	ATF3	0
ATF4_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr4:17273756-17274156:::chr4:17273871-17274042	ATF4	0
BACH1_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr11:77801561-77801961:::chr11:77801561-77801732	BACH1	0
COT1_MOUSE.H11MO.0.B:::d8_d17_noncoding_HHE:::chr18:25501980-25502380:::chr18:25501980-25502151	ESRRA	0
COT1_MOUSE.H11MO.0.B:::d8_d17_noncoding_HHE:::chr7:133380876-133381276:::chr7:133381105-133381276	ESRRA	0
EHF_HUMAN.H11MO.0.B:::d8_d17_noncoding_HHE:::chr20:49039671-49040071:::chr20:49039900-49040071	ELF2	0
ERR2_MOUSE.H11MO.0.A:::d8_d17_noncoding_HHE:::chr16:10695646-10696046:::chr16:10695761-10695932	RARA	0
GATA4_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr12:51013005-51013405:::chr12:51013120-51013291	GATA1	0
GATA4_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr7:47521725-47522125:::chr7:47521840-47522011	GATA1	1
GATA4_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr9:137494462-137494862:::chr9:137494577-137494748	GATA1	0
HAND1_MOUSE.H11MO.0.C:::d8_d17_noncoding_HHE:::chr2:145214261-145214661:::chr2:145214376-145214547	HAND1	0
HIC1_HUMAN.H11MO.0.C:::d8_d17_noncoding_HHE:::chr15:99232807-99233207:::chr15:99232807-99232978	HIC1	0
HIC2_C2H2_1:::d8_d17_noncoding_HHE:::chr4:53791816-53792216:::chr4:53791816-53791987	HIC1	0
IRF4_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr7:68802044-68802444:::chr7:68802044-68802215	IRF1	0
MEF2A_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr1:74891878-74892278:::chr1:74892107-74892278	MEF2A	0
MEF2A_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr15:30133105-30133505:::chr15:30133220-30133391	MEF2A	0
MEF2A_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr9:71888037-71888437:::chr9:71888152-71888323	MEF2A	0
MEIS1_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr11:13628218-13628618:::chr11:13628333-13628504	MEIS1	0
MGA_TBX_2:::d8_d17_noncoding_HHE:::chr6:118857661-118858061:::chr6:118857661-118857832	MGA	0
MZF1_HUMAN.H11MO.0.B:::d8_d17_noncoding_HHE:::chr12:51013005-51013405:::chr12:51013120-51013291	MZF1	0
MZF1_HUMAN.H11MO.0.B:::d8_d17_noncoding_HHE:::chr21:39008747-39009147:::chr21:39008747-39008918	MZF1	0
NFAC1_HUMAN.H11MO.0.B:::d8_d17_noncoding_HHE:::chr18:10040660-10041060:::chr18:10040660-10040831	NFATC1	0
NFAC1_HUMAN.H11MO.0.B:::d8_d17_noncoding_HHE:::chr3:82149507-82149907:::chr3:82149736-82149907	NFATC1	0
NFAT5_MA0606.1:::d8_d17_noncoding_HHE:::chr3:69840997-69841397:::chr3:69841112-69841283	NFATC1	0
NFATC1_NFAT_2:::d8_d17_noncoding_HHE:::chr10:4111673-4112073:::chr10:4111788-4111959	NFATC1	0
NKX25_Mouse.H11MO.0.A:::d8_d17_noncoding_HHE:::chr22:31998223-31998623:::chr22:31998223-31998394	NKX2-1	0
NR2F1_nuclearreceptor_2:::d8_d17_noncoding_HHE:::chr2:96917433-96917833:::chr2:96917433-96917604	NR2F1	0
NR2F1_nuclearreceptor_2:::d8_d17_noncoding_HHE:::chr7:133380876-133381276:::chr7:133381105-133381276	NR2F1	0
P53_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr10:4111673-4112073:::chr10:4111788-4111959	TP53	0
P53_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr8:41676181-41676581:::chr8:41676296-41676467	TP53	0
PPARG_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr10:3542555-3542955:::chr10:3542555-3542726	NR2C2	0
PRD16_MOUSE.H11MO.0.B:::d8_d17_noncoding_HHE:::chr10:18571039-18571439:::chr10:18571268-18571439	PRDM9	0
PRD16_MOUSE.H11MO.0.B:::d8_d17_noncoding_HHE:::chr20:49039671-49040071:::chr20:49039786-49039957	PRDM9	0
PRD16_MOUSE.H11MO.0.B:::d8_d17_noncoding_HHE:::chr7:79917760-79918160:::chr7:79917875-79918046	PRDM9	0
PRDM5_MOUSE.H11MO.0.A:::d8_d17_noncoding_HHE:::chr5:38695612-38696012:::chr5:38695841-38696012	PRDM5	0
PRDM9_MOUSE.H11MO.0.C:::d8_d17_noncoding_HHE:::chr4:17273756-17274156:::chr4:17273871-17274042	PRDM9	0
RARA_nuclearreceptor_1:::d8_d17_noncoding_HHE:::chr12:33136295-33136695:::chr12:33136410-33136581	NR1H3	0
REST_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr10:3542555-3542955:::chr10:3542670-3542841	REST	0
RXRA+VDR_MA0074.1:::d8_d17_noncoding_HHE:::chr10:4111673-4112073:::chr10:4111673-4111844	RXRA	0
SMAD2_MOUSE.H11MO.0.A:::d8_d17_noncoding_HHE:::chr10:4111673-4112073:::chr10:4111788-4111959	SMAD2	0
SMAD2_MOUSE.H11MO.0.A:::d8_d17_noncoding_HHE:::chr18:25501980-25502380:::chr18:25501980-25502151	SMAD2	0
SMAD2_MOUSE.H11MO.0.A:::d8_d17_noncoding_HHE:::chr4:32027676-32028076:::chr4:32027791-32027962	SMAD2	1
SMAD2+SMAD3+SMAD4_MA0513.1:::d8_d17_noncoding_HHE:::chr12:124515107-124515507:::chr12:124515107-124515278	SMAD2	0
SMAD2+SMAD3+SMAD4_MA0513.1:::d8_d17_noncoding_HHE:::chr22:28309106-28309506:::chr22:28309106-28309277	SMAD2	0
SMAD3_HUMAN.H11MO.0.B:::d8_d17_noncoding_HHE:::chr11:16955358-16955758:::chr11:16955473-16955644	SMAD3	0
SMAD3_HUMAN.H11MO.0.B:::d8_d17_noncoding_HHE:::chr18:25501980-25502380:::chr18:25501980-25502151	SMAD3	0
SMAD3_HUMAN.H11MO.0.B:::d8_d17_noncoding_HHE:::chr22:31998223-31998623:::chr22:31998223-31998394	SMAD3	0
SMAD3_HUMAN.H11MO.0.B:::d8_d17_noncoding_HHE:::chr4:23949474-23949874:::chr4:23949474-23949645	SMAD3	0
SMAD3_HUMAN.H11MO.0.B:::d8_d17_noncoding_HHE:::chr4:38062364-38062764:::chr4:38062479-38062650	SMAD3	0
SMAD3_HUMAN.H11MO.0.B:::d8_d17_noncoding_HHE:::chr8:41676181-41676581:::chr8:41676296-41676467	SMAD3	0
SMCA5_HUMAN.H11MO.0.C:::d8_d17_noncoding_HHE:::chr12:51013005-51013405:::chr12:51013120-51013291	SMARCA5	0
SMCA5_HUMAN.H11MO.0.C:::d8_d17_noncoding_HHE:::chr7:47521725-47522125:::chr7:47521725-47521896	SMARCA5	0
SOX10_HMG_1:::d8_d17_noncoding_HHE:::chr9:137494462-137494862:::chr9:137494577-137494748	SOX10	1
SOX10_HMG_4:::d8_d17_noncoding_HHE:::chr3:82149507-82149907:::chr3:82149622-82149793	SOX10	0
SOX10_HMG_5:::d8_d17_noncoding_HHE:::chr18:25501980-25502380:::chr18:25501980-25502151	SOX10	0
SRF_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr11:16955358-16955758:::chr11:16955587-16955758	SRF	1
SRF_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr15:99232807-99233207:::chr15:99232807-99232978	SRF	0
SRF_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr9:137494462-137494862:::chr9:137494577-137494748	SRF	1
STAT6_HUMAN.H11MO.0.B:::d8_d17_noncoding_HHE:::chr18:10040660-10041060:::chr18:10040660-10040831	STAT6	0
T_TBX_1:::d8_d17_noncoding_HHE:::chr3:82149507-82149907:::chr3:82149622-82149793	TBX19	0
T_TBX_1:::d8_d17_noncoding_HHE:::chr9:78979950-78980350:::chr9:78980065-78980236	TBX19	0
TBX3_HUMAN.H11MO.0.C:::d8_d17_noncoding_HHE:::chr7:79917760-79918160:::chr7:79917875-79918046	TBX21	0
TEAD1_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr11:20008983-20009383:::chr11:20009098-20009269	TEAD1	0
TEAD1_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr12:51013005-51013405:::chr12:51013120-51013291	TEAD1	0
TEAD1_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr18:25501980-25502380:::chr18:25502095-25502266	TEAD1	0
TEAD1_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr3:82149507-82149907:::chr3:82149622-82149793	TEAD1	0
TEAD1_HUMAN.H11MO.0.A:::d8_d17_noncoding_HHE:::chr4:32027676-32028076:::chr4:32027791-32027962	TEAD1	0