bed3/small_ENCFF001WFX.bed
bed3/small_ENCFF001WFY.bed
bed3/small_ENCFF001WFZ.bed
bed3/small_ENCFF001WGA.bed
bed3/small_ENCFF001WYN.bed
bed3/small_ENCFF001WYO.bed
bed3/small_ENCFF001WYP.bed
bed3/small_ENCFF001WYQ.bed
bed3/small_ENCFF001WZD.bed
bed3/small_ENCFF001WZE.bed
bed3/small_ENCFF001WZF.bed
bed3/small_ENCFF001WZG.bed
bed3/small_ENCFF001WZX.bed
bed3/small_ENCFF001WZY.bed
bed3/small_ENCFF001WZZ.bed
bed3/small_ENCFF001XAA.bed
bed3/small_ENCFF004KSX.bed
bed3/small_ENCFF009OBL.bed
bed3/small_ENCFF010PWZ.bed
bed3/small_ENCFF015LNH.bed
bed3/small_ENCFF015MIA.bed
bed3/small_ENCFF015SFI.bed
bed3/small_ENCFF015YPZ.bed
bed3/small_ENCFF018OHI.bed
bed3/small_ENCFF030PMI.bed
bed3/small_ENCFF037DIX.bed
bed3/small_ENCFF046ITB.bed
bed3/small_ENCFF047BMP.bed
bed3/small_ENCFF048RFU.bed
bed3/small_ENCFF054OJL.bed
bed3/small_ENCFF054TNB.bed
bed3/small_ENCFF064HRM.bed
bed3/small_ENCFF068MSJ.bed
bed3/small_ENCFF068PNO.bed
bed3/small_ENCFF068ZPM.bed
bed3/small_ENCFF069AEP.bed
bed3/small_ENCFF069LAN.bed
bed3/small_ENCFF069NUY.bed
bed3/small_ENCFF071BRM.bed
bed3/small_ENCFF075QJU.bed
bed3/small_ENCFF080DUA.bed
bed3/small_ENCFF082AUS.bed
bed3/small_ENCFF091NZM.bed
bed3/small_ENCFF093IAR.bed
bed3/small_ENCFF097RTD.bed
bed3/small_ENCFF104UPL.bed
bed3/small_ENCFF107HVB.bed
bed3/small_ENCFF112GVY.bed
bed3/small_ENCFF114GDD.bed
bed3/small_ENCFF118AXM.bed
bed3/small_ENCFF121KYV.bed
bed3/small_ENCFF123DFX.bed
bed3/small_ENCFF123ROD.bed
bed3/small_ENCFF127VKL.bed
bed3/small_ENCFF132MGX.bed
bed3/small_ENCFF148NOZ.bed
bed3/small_ENCFF150HWX.bed
bed3/small_ENCFF151MKR.bed
bed3/small_ENCFF153LET.bed
bed3/small_ENCFF153TXZ.bed
bed3/small_ENCFF158FMD.bed
bed3/small_ENCFF161OXU.bed
bed3/small_ENCFF161SFD.bed
bed3/small_ENCFF166TIZ.bed
bed3/small_ENCFF172XNI.bed
bed3/small_ENCFF177AUZ.bed
bed3/small_ENCFF180PHF.bed
bed3/small_ENCFF186TGI.bed
bed3/small_ENCFF187ZSL.bed
bed3/small_ENCFF189JXW.bed
bed3/small_ENCFF190ZIS.bed
bed3/small_ENCFF191MFV.bed
bed3/small_ENCFF193YUV.bed
bed3/small_ENCFF195HDR.bed
bed3/small_ENCFF197ENC.bed
bed3/small_ENCFF198PMQ.bed
bed3/small_ENCFF199NPS.bed
bed3/small_ENCFF203SIW.bed
bed3/small_ENCFF207NXB.bed
bed3/small_ENCFF209IAO.bed
bed3/small_ENCFF213XHW.bed
bed3/small_ENCFF214RHU.bed
bed3/small_ENCFF216NPA.bed
bed3/small_ENCFF224GQJ.bed
bed3/small_ENCFF226OYR.bed
bed3/small_ENCFF227SBF.bed
bed3/small_ENCFF230NNE.bed
bed3/small_ENCFF235ILS.bed
bed3/small_ENCFF237AWX.bed
bed3/small_ENCFF247JOW.bed
bed3/small_ENCFF250FRA.bed
bed3/small_ENCFF251QXA.bed
bed3/small_ENCFF253AMV.bed
bed3/small_ENCFF255RDX.bed
bed3/small_ENCFF259DDX.bed
bed3/small_ENCFF260OAP.bed
bed3/small_ENCFF260OAZ.bed
bed3/small_ENCFF261IPB.bed
bed3/small_ENCFF265DAD.bed
bed3/small_ENCFF270RWU.bed
bed3/small_ENCFF274OCE.bed
bed3/small_ENCFF283LGK.bed
bed3/small_ENCFF287NJM.bed
bed3/small_ENCFF289IMF.bed
bed3/small_ENCFF289NJD.bed
bed3/small_ENCFF292YSJ.bed
bed3/small_ENCFF297JIT.bed
bed3/small_ENCFF299BVX.bed
bed3/small_ENCFF300MKL.bed
bed3/small_ENCFF310VMY.bed
bed3/small_ENCFF314GQN.bed
bed3/small_ENCFF315TJF.bed
bed3/small_ENCFF329AOQ.bed
bed3/small_ENCFF329BYK.bed
bed3/small_ENCFF331MUW.bed
bed3/small_ENCFF334TPN.bed
bed3/small_ENCFF338JQY.bed
bed3/small_ENCFF339UTJ.bed
bed3/small_ENCFF345FAX.bed
bed3/small_ENCFF345RXP.bed
bed3/small_ENCFF352VEF.bed
bed3/small_ENCFF370QPI.bed
bed3/small_ENCFF371ICO.bed
bed3/small_ENCFF372HWW.bed
bed3/small_ENCFF372JMD.bed
bed3/small_ENCFF374DCP.bed
bed3/small_ENCFF382BJH.bed
bed3/small_ENCFF384DBN.bed
bed3/small_ENCFF387JTH.bed
bed3/small_ENCFF387KUH.bed
bed3/small_ENCFF387VLG.bed
bed3/small_ENCFF388XDJ.bed
bed3/small_ENCFF396GMA.bed
bed3/small_ENCFF400XZZ.bed
bed3/small_ENCFF402ADZ.bed
bed3/small_ENCFF402LVF.bed
bed3/small_ENCFF404OOW.bed
bed3/small_ENCFF405KTW.bed
bed3/small_ENCFF405MPR.bed
bed3/small_ENCFF405RUP.bed
bed3/small_ENCFF405VKI.bed
bed3/small_ENCFF409QXF.bed
bed3/small_ENCFF413SWP.bed
bed3/small_ENCFF414VZK.bed
bed3/small_ENCFF415JWC.bed
bed3/small_ENCFF421VFO.bed
bed3/small_ENCFF422GYH.bed
bed3/small_ENCFF434ALY.bed
bed3/small_ENCFF434LPP.bed
bed3/small_ENCFF436MWY.bed
bed3/small_ENCFF437CGV.bed
bed3/small_ENCFF438WBJ.bed
bed3/small_ENCFF445HCF.bed
bed3/small_ENCFF447FRQ.bed
bed3/small_ENCFF452OBQ.bed
bed3/small_ENCFF454UQD.bed
bed3/small_ENCFF456OUN.bed
bed3/small_ENCFF468DVM.bed
bed3/small_ENCFF468EVP.bed
bed3/small_ENCFF471IVR.bed
bed3/small_ENCFF472TJC.bed
bed3/small_ENCFF474SFT.bed
bed3/small_ENCFF476XNT.bed
bed3/small_ENCFF477XWO.bed
bed3/small_ENCFF478UOG.bed
bed3/small_ENCFF496KMG.bed
bed3/small_ENCFF498AKS.bed
bed3/small_ENCFF503CZU.bed
bed3/small_ENCFF504CYN.bed
bed3/small_ENCFF518ZYQ.bed
bed3/small_ENCFF519RTR.bed
bed3/small_ENCFF520HKD.bed
bed3/small_ENCFF523LVR.bed
bed3/small_ENCFF524DIG.bed
bed3/small_ENCFF524QPM.bed
bed3/small_ENCFF529FIT.bed
bed3/small_ENCFF529JPM.bed
bed3/small_ENCFF531ARE.bed
bed3/small_ENCFF534DRF.bed
bed3/small_ENCFF536GHO.bed
bed3/small_ENCFF539VNF.bed
bed3/small_ENCFF542AST.bed
bed3/small_ENCFF544TJM.bed
bed3/small_ENCFF545HBO.bed
bed3/small_ENCFF546FQF.bed
bed3/small_ENCFF552CLE.bed
bed3/small_ENCFF553LTO.bed
bed3/small_ENCFF558BPG.bed
bed3/small_ENCFF561JTQ.bed
bed3/small_ENCFF562JHV.bed
bed3/small_ENCFF574JNS.bed
bed3/small_ENCFF577TXE.bed
bed3/small_ENCFF582CFS.bed
bed3/small_ENCFF584JMT.bed
bed3/small_ENCFF584NFP.bed
bed3/small_ENCFF589EOA.bed
bed3/small_ENCFF589KPD.bed
bed3/small_ENCFF594AUD.bed
bed3/small_ENCFF594MZL.bed
bed3/small_ENCFF607OLJ.bed
bed3/small_ENCFF607PGN.bed
bed3/small_ENCFF608VFB.bed
bed3/small_ENCFF609YSB.bed
bed3/small_ENCFF616MAA.bed
bed3/small_ENCFF616ZRX.bed
bed3/small_ENCFF621UKO.bed
bed3/small_ENCFF623DWL.bed
bed3/small_ENCFF629ROU.bed
bed3/small_ENCFF636CWU.bed
bed3/small_ENCFF639EEJ.bed
bed3/small_ENCFF639LST.bed
bed3/small_ENCFF641YDD.bed
bed3/small_ENCFF642OGZ.bed
bed3/small_ENCFF643IKX.bed
bed3/small_ENCFF646FGZ.bed
bed3/small_ENCFF646HPM.bed
bed3/small_ENCFF646RVP.bed
bed3/small_ENCFF647BTX.bed
bed3/small_ENCFF652GZX.bed
bed3/small_ENCFF657TPI.bed
bed3/small_ENCFF659ZTB.bed
bed3/small_ENCFF661YCX.bed
bed3/small_ENCFF664DCZ.bed
bed3/small_ENCFF675SKG.bed
bed3/small_ENCFF677LNT.bed
bed3/small_ENCFF677NKI.bed
bed3/small_ENCFF678BYP.bed
bed3/small_ENCFF678TWP.bed
bed3/small_ENCFF682XDY.bed
bed3/small_ENCFF683SWS.bed
bed3/small_ENCFF686EWM.bed
bed3/small_ENCFF687BTM.bed
bed3/small_ENCFF687FIQ.bed
bed3/small_ENCFF691UCB.bed
bed3/small_ENCFF694NRX.bed
bed3/small_ENCFF694QRE.bed
bed3/small_ENCFF705KHG.bed
bed3/small_ENCFF709FDU.bed
bed3/small_ENCFF709LRW.bed
bed3/small_ENCFF714AUK.bed
bed3/small_ENCFF715TNP.bed
bed3/small_ENCFF715XAT.bed
bed3/small_ENCFF716TKR.bed
bed3/small_ENCFF718ITI.bed
bed3/small_ENCFF719JZX.bed
bed3/small_ENCFF728URH.bed
bed3/small_ENCFF730ROV.bed
bed3/small_ENCFF736AMQ.bed
bed3/small_ENCFF744SNX.bed
bed3/small_ENCFF745BNA.bed
bed3/small_ENCFF747XWE.bed
bed3/small_ENCFF752GHC.bed
bed3/small_ENCFF756EPW.bed
bed3/small_ENCFF759KEM.bed
bed3/small_ENCFF769APU.bed
bed3/small_ENCFF776TBD.bed
bed3/small_ENCFF778BRJ.bed
bed3/small_ENCFF784CGB.bed
bed3/small_ENCFF785FPS.bed
bed3/small_ENCFF785YIF.bed
bed3/small_ENCFF787ZAY.bed
bed3/small_ENCFF789TZB.bed
bed3/small_ENCFF790KEZ.bed
bed3/small_ENCFF794SOC.bed
bed3/small_ENCFF799QGV.bed
bed3/small_ENCFF817HHD.bed
bed3/small_ENCFF823RPF.bed
bed3/small_ENCFF824KBT.bed
bed3/small_ENCFF827AEY.bed
bed3/small_ENCFF828BFV.bed
bed3/small_ENCFF828NES.bed
bed3/small_ENCFF830NSD.bed
bed3/small_ENCFF836JSB.bed
bed3/small_ENCFF838RWH.bed
bed3/small_ENCFF839AXO.bed
bed3/small_ENCFF841RZL.bed
bed3/small_ENCFF843EDD.bed
bed3/small_ENCFF844BRK.bed
bed3/small_ENCFF845CUC.bed
bed3/small_ENCFF846LVK.bed
bed3/small_ENCFF846RML.bed
bed3/small_ENCFF855YGO.bed
bed3/small_ENCFF858RIO.bed
bed3/small_ENCFF863ZIN.bed
bed3/small_ENCFF878LCK.bed
bed3/small_ENCFF881CKF.bed
bed3/small_ENCFF883KUI.bed
bed3/small_ENCFF886ZIY.bed
bed3/small_ENCFF888UBQ.bed
bed3/small_ENCFF891RPL.bed
bed3/small_ENCFF891XKE.bed
bed3/small_ENCFF893JHA.bed
bed3/small_ENCFF904KKR.bed
bed3/small_ENCFF905NTT.bed
bed3/small_ENCFF910JLQ.bed
bed3/small_ENCFF918BRP.bed
bed3/small_ENCFF926BKM.bed
bed3/small_ENCFF929BMV.bed
bed3/small_ENCFF946FOG.bed
bed3/small_ENCFF948CVJ.bed
bed3/small_ENCFF957HBU.bed
bed3/small_ENCFF967JPX.bed
bed3/small_ENCFF967OLB.bed
bed3/small_ENCFF970WXE.bed
bed3/small_ENCFF973RNU.bed
bed3/small_ENCFF974KRN.bed
bed3/small_ENCFF974XSB.bed
bed3/small_ENCFF987DUY.bed
bed3/small_ENCFF989VZW.bed
bed3/small_ENCFF992LWC.bed
bed3/small_ENCFF993JHG.bed
bed3/small_ENCFF998UGK.bed
bed3/small_ENCFF999RPY.bed
new_bed/ENCODE/ENCFF002HAE.bed
new_bed/ENCODE/ENCFF003CAJ.bed
new_bed/ENCODE/ENCFF006WQG.bed
new_bed/ENCODE/ENCFF007GQK.bed
new_bed/ENCODE/ENCFF007YKK.bed
new_bed/ENCODE/ENCFF010EUT.bed
new_bed/ENCODE/ENCFF012RXD.bed
new_bed/ENCODE/ENCFF013QVO.bed
new_bed/ENCODE/ENCFF014FHY.bed
new_bed/ENCODE/ENCFF015DKR.bed
new_bed/ENCODE/ENCFF018VGQ.bed
new_bed/ENCODE/ENCFF025GJZ.bed
new_bed/ENCODE/ENCFF025OHH.bed
new_bed/ENCODE/ENCFF030MCS.bed
new_bed/ENCODE/ENCFF031JVK.bed
new_bed/ENCODE/ENCFF031SHA.bed
new_bed/ENCODE/ENCFF038ZBF.bed
new_bed/ENCODE/ENCFF041JPU.bed
new_bed/ENCODE/ENCFF044FBW.bed
new_bed/ENCODE/ENCFF045KEG.bed
new_bed/ENCODE/ENCFF047VNP.bed
new_bed/ENCODE/ENCFF049WCE.bed
new_bed/ENCODE/ENCFF053LNM.bed
new_bed/ENCODE/ENCFF054IIB.bed
new_bed/ENCODE/ENCFF054LLG.bed
new_bed/ENCODE/ENCFF054VDT.bed
new_bed/ENCODE/ENCFF055WUT.bed
new_bed/ENCODE/ENCFF059HRH.bed
new_bed/ENCODE/ENCFF059ZNH.bed
new_bed/ENCODE/ENCFF060YND.bed
new_bed/ENCODE/ENCFF064NJL.bed
new_bed/ENCODE/ENCFF068KFX.bed
new_bed/ENCODE/ENCFF069RMH.bed
new_bed/ENCODE/ENCFF071BPS.bed
new_bed/ENCODE/ENCFF071BRJ.bed
new_bed/ENCODE/ENCFF077VAZ.bed
new_bed/ENCODE/ENCFF082YXC.bed
new_bed/ENCODE/ENCFF085ORG.bed
new_bed/ENCODE/ENCFF087FOI.bed
new_bed/ENCODE/ENCFF087LJV.bed
new_bed/ENCODE/ENCFF091XLV.bed
new_bed/ENCODE/ENCFF094USN.bed
new_bed/ENCODE/ENCFF094XJY.bed
new_bed/ENCODE/ENCFF096TTO.bed
new_bed/ENCODE/ENCFF096VYH.bed
new_bed/ENCODE/ENCFF104PCD.bed
new_bed/ENCODE/ENCFF108LTK.bed
new_bed/ENCODE/ENCFF109TLX.bed
new_bed/ENCODE/ENCFF111NEU.bed
new_bed/ENCODE/ENCFF112QRR.bed
new_bed/ENCODE/ENCFF112SYB.bed
new_bed/ENCODE/ENCFF112XIM.bed
new_bed/ENCODE/ENCFF114YQT.bed
new_bed/ENCODE/ENCFF115PGQ.bed
new_bed/ENCODE/ENCFF119FKH.bed
new_bed/ENCODE/ENCFF124JWA.bed
new_bed/ENCODE/ENCFF124MGU.bed
new_bed/ENCODE/ENCFF130NUG.bed
new_bed/ENCODE/ENCFF132ZJN.bed
new_bed/ENCODE/ENCFF136KEU.bed
new_bed/ENCODE/ENCFF141BDS.bed
new_bed/ENCODE/ENCFF144BYT.bed
new_bed/ENCODE/ENCFF144YEJ.bed
new_bed/ENCODE/ENCFF146VYU.bed
new_bed/ENCODE/ENCFF147KNW.bed
new_bed/ENCODE/ENCFF148ZMS.bed
new_bed/ENCODE/ENCFF149IGI.bed
new_bed/ENCODE/ENCFF150LRB.bed
new_bed/ENCODE/ENCFF152JIP.bed
new_bed/ENCODE/ENCFF152PBB.bed
new_bed/ENCODE/ENCFF154JOJ.bed
new_bed/ENCODE/ENCFF154UFP.bed
new_bed/ENCODE/ENCFF160BKO.bed
new_bed/ENCODE/ENCFF163EIG.bed
new_bed/ENCODE/ENCFF163VOI.bed
new_bed/ENCODE/ENCFF166HST.bed
new_bed/ENCODE/ENCFF167JXJ.bed
new_bed/ENCODE/ENCFF169NRK.bed
new_bed/ENCODE/ENCFF170FTX.bed
new_bed/ENCODE/ENCFF173BSZ.bed
new_bed/ENCODE/ENCFF176BHG.bed
new_bed/ENCODE/ENCFF178BNR.bed
new_bed/ENCODE/ENCFF178RJC.bed
new_bed/ENCODE/ENCFF179NOL.bed
new_bed/ENCODE/ENCFF180KRI.bed
new_bed/ENCODE/ENCFF181AEZ.bed
new_bed/ENCODE/ENCFF182IYC.bed
new_bed/ENCODE/ENCFF185RSW.bed
new_bed/ENCODE/ENCFF190PRO.bed
new_bed/ENCODE/ENCFF190UNW.bed
new_bed/ENCODE/ENCFF193CJN.bed
new_bed/ENCODE/ENCFF197CRC.bed
new_bed/ENCODE/ENCFF202ENA.bed
new_bed/ENCODE/ENCFF203FLV.bed
new_bed/ENCODE/ENCFF203URF.bed
new_bed/ENCODE/ENCFF205SDL.bed
new_bed/ENCODE/ENCFF207DUM.bed
new_bed/ENCODE/ENCFF207MNM.bed
new_bed/ENCODE/ENCFF218VMU.bed
new_bed/ENCODE/ENCFF221GCG.bed
new_bed/ENCODE/ENCFF224MOC.bed
new_bed/ENCODE/ENCFF225UJM.bed
new_bed/ENCODE/ENCFF227DNW.bed
new_bed/ENCODE/ENCFF228RUQ.bed
new_bed/ENCODE/ENCFF228YTF.bed
new_bed/ENCODE/ENCFF233SJW.bed
new_bed/ENCODE/ENCFF234AHA.bed
new_bed/ENCODE/ENCFF235ILS.bed
new_bed/ENCODE/ENCFF235YOI.bed
new_bed/ENCODE/ENCFF237XXJ.bed
new_bed/ENCODE/ENCFF241IPR.bed
new_bed/ENCODE/ENCFF245LOR.bed
new_bed/ENCODE/ENCFF247ZAZ.bed
new_bed/ENCODE/ENCFF248VEV.bed
new_bed/ENCODE/ENCFF252IVK.bed
new_bed/ENCODE/ENCFF254JZR.bed
new_bed/ENCODE/ENCFF258HDG.bed
new_bed/ENCODE/ENCFF259AZZ.bed
new_bed/ENCODE/ENCFF259CAK.bed
new_bed/ENCODE/ENCFF262FPE.bed
new_bed/ENCODE/ENCFF264LWT.bed
new_bed/ENCODE/ENCFF264ZIT.bed
new_bed/ENCODE/ENCFF265MEM.bed
new_bed/ENCODE/ENCFF267ICU.bed
new_bed/ENCODE/ENCFF269FSL.bed
new_bed/ENCODE/ENCFF271ZLC.bed
new_bed/ENCODE/ENCFF273EHM.bed
new_bed/ENCODE/ENCFF273NKF.bed
new_bed/ENCODE/ENCFF275OMZ.bed
new_bed/ENCODE/ENCFF276DFJ.bed
new_bed/ENCODE/ENCFF277DAW.bed
new_bed/ENCODE/ENCFF278YAD.bed
new_bed/ENCODE/ENCFF279SSX.bed
new_bed/ENCODE/ENCFF280BNH.bed
new_bed/ENCODE/ENCFF282JHC.bed
new_bed/ENCODE/ENCFF288VHS.bed
new_bed/ENCODE/ENCFF292XMX.bed
new_bed/ENCODE/ENCFF295IFW.bed
new_bed/ENCODE/ENCFF296HHY.bed
new_bed/ENCODE/ENCFF297IRX.bed
new_bed/ENCODE/ENCFF297LKI.bed
new_bed/ENCODE/ENCFF302OBA.bed
new_bed/ENCODE/ENCFF311FLH.bed
new_bed/ENCODE/ENCFF312TER.bed
new_bed/ENCODE/ENCFF316RUL.bed
new_bed/ENCODE/ENCFF316SUQ.bed
new_bed/ENCODE/ENCFF320IPT.bed
new_bed/ENCODE/ENCFF326DYD.bed
new_bed/ENCODE/ENCFF330JYE.bed
new_bed/ENCODE/ENCFF331SDA.bed
new_bed/ENCODE/ENCFF337EUB.bed
new_bed/ENCODE/ENCFF339WEE.bed
new_bed/ENCODE/ENCFF340WNS.bed
new_bed/ENCODE/ENCFF341OYD.bed
new_bed/ENCODE/ENCFF341RAH.bed
new_bed/ENCODE/ENCFF348BSH.bed
new_bed/ENCODE/ENCFF351WDO.bed
new_bed/ENCODE/ENCFF352UTD.bed
new_bed/ENCODE/ENCFF352YYH.bed
new_bed/ENCODE/ENCFF357ZFC.bed
new_bed/ENCODE/ENCFF358CVP.bed
new_bed/ENCODE/ENCFF358QPI.bed
new_bed/ENCODE/ENCFF359WYI.bed
new_bed/ENCODE/ENCFF360ZAH.bed
new_bed/ENCODE/ENCFF362MTG.bed
new_bed/ENCODE/ENCFF366DMT.bed
new_bed/ENCODE/ENCFF366IXP.bed
new_bed/ENCODE/ENCFF367LRH.bed
new_bed/ENCODE/ENCFF371SUG.bed
new_bed/ENCODE/ENCFF377TDR.bed
new_bed/ENCODE/ENCFF378PDO.bed
new_bed/ENCODE/ENCFF378STZ.bed
new_bed/ENCODE/ENCFF379GZK.bed
new_bed/ENCODE/ENCFF380WQK.bed
new_bed/ENCODE/ENCFF381LFP.bed
new_bed/ENCODE/ENCFF381MXT.bed
new_bed/ENCODE/ENCFF386RHE.bed
new_bed/ENCODE/ENCFF390EKL.bed
new_bed/ENCODE/ENCFF390MNW.bed
new_bed/ENCODE/ENCFF395BUI.bed
new_bed/ENCODE/ENCFF397HOH.bed
new_bed/ENCODE/ENCFF397IIG.bed
new_bed/ENCODE/ENCFF403ATC.bed
new_bed/ENCODE/ENCFF406YGS.bed
new_bed/ENCODE/ENCFF408PCQ.bed
new_bed/ENCODE/ENCFF410TYS.bed
new_bed/ENCODE/ENCFF410XNR.bed
new_bed/ENCODE/ENCFF411KAK.bed
new_bed/ENCODE/ENCFF411MUC.bed
new_bed/ENCODE/ENCFF412VAL.bed
new_bed/ENCODE/ENCFF415FLP.bed
new_bed/ENCODE/ENCFF416ZBF.bed
new_bed/ENCODE/ENCFF419MUF.bed
new_bed/ENCODE/ENCFF422CBS.bed
new_bed/ENCODE/ENCFF430ZYJ.bed
new_bed/ENCODE/ENCFF432IKT.bed
new_bed/ENCODE/ENCFF434DEX.bed
new_bed/ENCODE/ENCFF437QDG.bed
new_bed/ENCODE/ENCFF440OLV.bed
new_bed/ENCODE/ENCFF440RUS.bed
new_bed/ENCODE/ENCFF447FMT.bed
new_bed/ENCODE/ENCFF451RVR.bed
new_bed/ENCODE/ENCFF453DCX.bed
new_bed/ENCODE/ENCFF458QDV.bed
new_bed/ENCODE/ENCFF459KQQ.bed
new_bed/ENCODE/ENCFF461LFX.bed
new_bed/ENCODE/ENCFF463LKP.bed
new_bed/ENCODE/ENCFF463SDP.bed
new_bed/ENCODE/ENCFF466TCI.bed
new_bed/ENCODE/ENCFF467BZS.bed
new_bed/ENCODE/ENCFF467VQP.bed
new_bed/ENCODE/ENCFF468GIA.bed
new_bed/ENCODE/ENCFF470SLW.bed
new_bed/ENCODE/ENCFF472TGW.bed
new_bed/ENCODE/ENCFF473GWT.bed
new_bed/ENCODE/ENCFF474JVY.bed
new_bed/ENCODE/ENCFF474OKP.bed
new_bed/ENCODE/ENCFF475OPJ.bed
new_bed/ENCODE/ENCFF476FBA.bed
new_bed/ENCODE/ENCFF476MBG.bed
new_bed/ENCODE/ENCFF480SRH.bed
new_bed/ENCODE/ENCFF481WXK.bed
new_bed/ENCODE/ENCFF482VVA.bed
new_bed/ENCODE/ENCFF485DKZ.bed
new_bed/ENCODE/ENCFF486JXL.bed
new_bed/ENCODE/ENCFF488JII.bed
new_bed/ENCODE/ENCFF489PIF.bed
new_bed/ENCODE/ENCFF490BHQ.bed
new_bed/ENCODE/ENCFF491EGH.bed
new_bed/ENCODE/ENCFF491UMQ.bed
new_bed/ENCODE/ENCFF493FOT.bed
new_bed/ENCODE/ENCFF497TKN.bed
new_bed/ENCODE/ENCFF501BUN.bed
new_bed/ENCODE/ENCFF502QQO.bed
new_bed/ENCODE/ENCFF503CZU.bed
new_bed/ENCODE/ENCFF510AGN.bed
new_bed/ENCODE/ENCFF512NGG.bed
new_bed/ENCODE/ENCFF516ZDU.bed
new_bed/ENCODE/ENCFF518ZFC.bed
new_bed/ENCODE/ENCFF521JOO.bed
new_bed/ENCODE/ENCFF522JDU.bed
new_bed/ENCODE/ENCFF522YPN.bed
new_bed/ENCODE/ENCFF523QJV.bed
new_bed/ENCODE/ENCFF525KYC.bed
new_bed/ENCODE/ENCFF525UVG.bed
new_bed/ENCODE/ENCFF528XPM.bed
new_bed/ENCODE/ENCFF529SAM.bed
new_bed/ENCODE/ENCFF532OGD.bed
new_bed/ENCODE/ENCFF532UXX.bed
new_bed/ENCODE/ENCFF536KAC.bed
new_bed/ENCODE/ENCFF536NFY.bed
new_bed/ENCODE/ENCFF536PBU.bed
new_bed/ENCODE/ENCFF537FJR.bed
new_bed/ENCODE/ENCFF538UNW.bed
new_bed/ENCODE/ENCFF541CSJ.bed
new_bed/ENCODE/ENCFF548HYR.bed
new_bed/ENCODE/ENCFF550MIJ.bed
new_bed/ENCODE/ENCFF555FXA.bed
new_bed/ENCODE/ENCFF555SWU.bed
new_bed/ENCODE/ENCFF556RUC.bed
new_bed/ENCODE/ENCFF560UZQ.bed
new_bed/ENCODE/ENCFF566BKD.bed
new_bed/ENCODE/ENCFF572YUX.bed
new_bed/ENCODE/ENCFF573JSC.bed
new_bed/ENCODE/ENCFF573VNB.bed
new_bed/ENCODE/ENCFF574UTF.bed
new_bed/ENCODE/ENCFF575VWS.bed
new_bed/ENCODE/ENCFF577YWF.bed
new_bed/ENCODE/ENCFF579QVX.bed
new_bed/ENCODE/ENCFF579RGM.bed
new_bed/ENCODE/ENCFF580QYR.bed
new_bed/ENCODE/ENCFF581CUG.bed
new_bed/ENCODE/ENCFF583RLK.bed
new_bed/ENCODE/ENCFF585MLW.bed
new_bed/ENCODE/ENCFF586FPA.bed
new_bed/ENCODE/ENCFF589FJU.bed
new_bed/ENCODE/ENCFF591LZL.bed
new_bed/ENCODE/ENCFF591TLE.bed
new_bed/ENCODE/ENCFF592FPI.bed
new_bed/ENCODE/ENCFF594EJY.bed
new_bed/ENCODE/ENCFF596DWP.bed
new_bed/ENCODE/ENCFF603RHJ.bed
new_bed/ENCODE/ENCFF610YNA.bed
new_bed/ENCODE/ENCFF614FJF.bed
new_bed/ENCODE/ENCFF614LQR.bed
new_bed/ENCODE/ENCFF615SXO.bed
new_bed/ENCODE/ENCFF617LBQ.bed
new_bed/ENCODE/ENCFF618WXG.bed
new_bed/ENCODE/ENCFF619FDV.bed
new_bed/ENCODE/ENCFF621AAX.bed
new_bed/ENCODE/ENCFF621KKH.bed
new_bed/ENCODE/ENCFF622LED.bed
new_bed/ENCODE/ENCFF624GBF.bed
new_bed/ENCODE/ENCFF625TJR.bed
new_bed/ENCODE/ENCFF627DJY.bed
new_bed/ENCODE/ENCFF627FIO.bed
new_bed/ENCODE/ENCFF629MQA.bed
new_bed/ENCODE/ENCFF630HIW.bed
new_bed/ENCODE/ENCFF630NCN.bed
new_bed/ENCODE/ENCFF630USR.bed
new_bed/ENCODE/ENCFF633ZVU.bed
new_bed/ENCODE/ENCFF635JCR.bed
new_bed/ENCODE/ENCFF638ZNV.bed
new_bed/ENCODE/ENCFF640ALB.bed
new_bed/ENCODE/ENCFF640DMT.bed
new_bed/ENCODE/ENCFF642UIG.bed
new_bed/ENCODE/ENCFF642WZB.bed
new_bed/ENCODE/ENCFF643XZM.bed
new_bed/ENCODE/ENCFF644MVM.bed
new_bed/ENCODE/ENCFF646DAW.bed
new_bed/ENCODE/ENCFF648HFF.bed
new_bed/ENCODE/ENCFF648MFZ.bed
new_bed/ENCODE/ENCFF650XMH.bed
new_bed/ENCODE/ENCFF651XRK.bed
new_bed/ENCODE/ENCFF652FEB.bed
new_bed/ENCODE/ENCFF654FHZ.bed
new_bed/ENCODE/ENCFF654XUX.bed
new_bed/ENCODE/ENCFF657DER.bed
new_bed/ENCODE/ENCFF657HIF.bed
new_bed/ENCODE/ENCFF660HMS.bed
new_bed/ENCODE/ENCFF663AHY.bed
new_bed/ENCODE/ENCFF663QED.bed
new_bed/ENCODE/ENCFF665DKU.bed
new_bed/ENCODE/ENCFF668PUJ.bed
new_bed/ENCODE/ENCFF671XWH.bed
new_bed/ENCODE/ENCFF674PHE.bed
new_bed/ENCODE/ENCFF681IUI.bed
new_bed/ENCODE/ENCFF683LGL.bed
new_bed/ENCODE/ENCFF687CLF.bed
new_bed/ENCODE/ENCFF688KQB.bed
new_bed/ENCODE/ENCFF690GBE.bed
new_bed/ENCODE/ENCFF692EGC.bed
new_bed/ENCODE/ENCFF692KRC.bed
new_bed/ENCODE/ENCFF692VAB.bed
new_bed/ENCODE/ENCFF694LLX.bed
new_bed/ENCODE/ENCFF698FKA.bed
new_bed/ENCODE/ENCFF708HRU.bed
new_bed/ENCODE/ENCFF709OGB.bed
new_bed/ENCODE/ENCFF710ZTM.bed
new_bed/ENCODE/ENCFF715FHA.bed
new_bed/ENCODE/ENCFF716YAH.bed
new_bed/ENCODE/ENCFF719SHZ.bed
new_bed/ENCODE/ENCFF720HFS.bed
new_bed/ENCODE/ENCFF722IPW.bed
new_bed/ENCODE/ENCFF724PVV.bed
new_bed/ENCODE/ENCFF725SNM.bed
new_bed/ENCODE/ENCFF730ORU.bed
new_bed/ENCODE/ENCFF730QSR.bed
new_bed/ENCODE/ENCFF737HFR.bed
new_bed/ENCODE/ENCFF741VGA.bed
new_bed/ENCODE/ENCFF745QII.bed
new_bed/ENCODE/ENCFF747BVJ.bed
new_bed/ENCODE/ENCFF748JKR.bed
new_bed/ENCODE/ENCFF751QZF.bed
new_bed/ENCODE/ENCFF754NUD.bed
new_bed/ENCODE/ENCFF759FCM.bed
new_bed/ENCODE/ENCFF760IZU.bed
new_bed/ENCODE/ENCFF764IAR.bed
new_bed/ENCODE/ENCFF765KQQ.bed
new_bed/ENCODE/ENCFF766SVT.bed
new_bed/ENCODE/ENCFF767CKR.bed
new_bed/ENCODE/ENCFF770BCH.bed
new_bed/ENCODE/ENCFF772PRW.bed
new_bed/ENCODE/ENCFF774GQG.bed
new_bed/ENCODE/ENCFF776IPC.bed
new_bed/ENCODE/ENCFF778FFI.bed
new_bed/ENCODE/ENCFF782AQR.bed
new_bed/ENCODE/ENCFF787ZNI.bed
new_bed/ENCODE/ENCFF791CAJ.bed
new_bed/ENCODE/ENCFF795NVZ.bed
new_bed/ENCODE/ENCFF797MIK.bed
new_bed/ENCODE/ENCFF798RJT.bed
new_bed/ENCODE/ENCFF799BQE.bed
new_bed/ENCODE/ENCFF799BTI.bed
new_bed/ENCODE/ENCFF802GPU.bed
new_bed/ENCODE/ENCFF802TWB.bed
new_bed/ENCODE/ENCFF803COY.bed
new_bed/ENCODE/ENCFF810QVF.bed
new_bed/ENCODE/ENCFF811RQX.bed
new_bed/ENCODE/ENCFF812GXT.bed
new_bed/ENCODE/ENCFF814EPR.bed
new_bed/ENCODE/ENCFF816CTI.bed
new_bed/ENCODE/ENCFF817KXA.bed
new_bed/ENCODE/ENCFF817RTJ.bed
new_bed/ENCODE/ENCFF820RVX.bed
new_bed/ENCODE/ENCFF821EUZ.bed
new_bed/ENCODE/ENCFF822UQG.bed
new_bed/ENCODE/ENCFF825VZG.bed
new_bed/ENCODE/ENCFF826HLM.bed
new_bed/ENCODE/ENCFF830YPS.bed
new_bed/ENCODE/ENCFF831LLD.bed
new_bed/ENCODE/ENCFF841CIQ.bed
new_bed/ENCODE/ENCFF843XSG.bed
new_bed/ENCODE/ENCFF845QWZ.bed
new_bed/ENCODE/ENCFF846JLR.bed
new_bed/ENCODE/ENCFF848SZN.bed
new_bed/ENCODE/ENCFF850WOE.bed
new_bed/ENCODE/ENCFF851CRN.bed
new_bed/ENCODE/ENCFF852WXE.bed
new_bed/ENCODE/ENCFF854KYA.bed
new_bed/ENCODE/ENCFF857BVM.bed
new_bed/ENCODE/ENCFF857HDH.bed
new_bed/ENCODE/ENCFF857MCB.bed
new_bed/ENCODE/ENCFF861CQD.bed
new_bed/ENCODE/ENCFF863AHU.bed
new_bed/ENCODE/ENCFF864KID.bed
new_bed/ENCODE/ENCFF866LTQ.bed
new_bed/ENCODE/ENCFF870FAT.bed
new_bed/ENCODE/ENCFF872ERK.bed
new_bed/ENCODE/ENCFF874ORY.bed
new_bed/ENCODE/ENCFF876ULN.bed
new_bed/ENCODE/ENCFF877TVP.bed
new_bed/ENCODE/ENCFF880HJF.bed
new_bed/ENCODE/ENCFF886TBW.bed
new_bed/ENCODE/ENCFF889IGQ.bed
new_bed/ENCODE/ENCFF890TBS.bed
new_bed/ENCODE/ENCFF890XJH.bed
new_bed/ENCODE/ENCFF892RWC.bed
new_bed/ENCODE/ENCFF893NOP.bed
new_bed/ENCODE/ENCFF893UBG.bed
new_bed/ENCODE/ENCFF895NKH.bed
new_bed/ENCODE/ENCFF897YVS.bed
new_bed/ENCODE/ENCFF898WQZ.bed
new_bed/ENCODE/ENCFF899DRM.bed
new_bed/ENCODE/ENCFF902HQV.bed
new_bed/ENCODE/ENCFF904TXO.bed
new_bed/ENCODE/ENCFF907XOT.bed
new_bed/ENCODE/ENCFF908NII.bed
new_bed/ENCODE/ENCFF910STM.bed
new_bed/ENCODE/ENCFF911FSN.bed
new_bed/ENCODE/ENCFF911WSI.bed
new_bed/ENCODE/ENCFF920KFE.bed
new_bed/ENCODE/ENCFF921EBT.bed
new_bed/ENCODE/ENCFF921GHG.bed
new_bed/ENCODE/ENCFF921PNI.bed
new_bed/ENCODE/ENCFF922PBC.bed
new_bed/ENCODE/ENCFF922ZBT.bed
new_bed/ENCODE/ENCFF926YXV.bed
new_bed/ENCODE/ENCFF928DUO.bed
new_bed/ENCODE/ENCFF928JXF.bed
new_bed/ENCODE/ENCFF930UVO.bed
new_bed/ENCODE/ENCFF936KNM.bed
new_bed/ENCODE/ENCFF940SNI.bed
new_bed/ENCODE/ENCFF941UXZ.bed
new_bed/ENCODE/ENCFF943BKS.bed
new_bed/ENCODE/ENCFF945XTN.bed
new_bed/ENCODE/ENCFF946QBG.bed
new_bed/ENCODE/ENCFF946YCV.bed
new_bed/ENCODE/ENCFF948DCR.bed
new_bed/ENCODE/ENCFF952ONE.bed
new_bed/ENCODE/ENCFF954RRL.bed
new_bed/ENCODE/ENCFF955RAI.bed
new_bed/ENCODE/ENCFF956EDO.bed
new_bed/ENCODE/ENCFF956SQP.bed
new_bed/ENCODE/ENCFF958BQA.bed
new_bed/ENCODE/ENCFF958EIZ.bed
new_bed/ENCODE/ENCFF958IXF.bed
new_bed/ENCODE/ENCFF961TWL.bed
new_bed/ENCODE/ENCFF962IUZ.bed
new_bed/ENCODE/ENCFF963EJZ.bed
new_bed/ENCODE/ENCFF965PJE.bed
new_bed/ENCODE/ENCFF970RKM.bed
new_bed/ENCODE/ENCFF972VOV.bed
new_bed/ENCODE/ENCFF973WPD.bed
new_bed/ENCODE/ENCFF974BFT.bed
new_bed/ENCODE/ENCFF977EXS.bed
new_bed/ENCODE/ENCFF979JED.bed
new_bed/ENCODE/ENCFF980FUE.bed
new_bed/ENCODE/ENCFF983HIO.bed
new_bed/ENCODE/ENCFF985EVC.bed
new_bed/ENCODE/ENCFF986CZC.bed
new_bed/ENCODE/ENCFF987NJA.bed
new_bed/ENCODE/ENCFF988JKE.bed
new_bed/ENCODE/ENCFF993OIN.bed
new_bed/ENCODE/ENCFF996TBQ.bed
new_bed/ENCODE/ENCFF998CAS.bed
