lost_motif.x	gain_motif.x	lost_motif.y	gain_motif.y	lost_motif	gain_motif
AIRE_HUMAN.H11MO.0.C	1	0	0	0	0	0
ALX1,ALX3,ALX4,ALX4,PHOX2A,UNCX	0	0	0	0	2	0
ARID5B	0	0	0	1	0	1
ARNT,ARNTL,BHLHB9,BHLHE40,BHLHE40,BHLHE41,CLOCK,CREB3L1,CREB3L2,HES5,HES7,HEY1,HEY2,ID2,MAX,MITF,MLX,MNT,NPAS2,SREBF1,SREBF2,TFEB,TFE3,USF1,USF2,ARNTL	0	0	0	0	2	0
ASCL1,ASCL2,BHLHA15,MYOD1,MYOG,NHLH1,TCF12,TCF21,TCF3,TFAP4,TWIST1,ZBTB18,ZBTB18,ZNF99	2	1	1	1	4	4
ATF1,ATF2,ATF3,CREB1,CREM,FOSB,FOSB,FOSL1,FOSL1,FOSL2,FOSL2,FOSL2,JUNB,JUNB,JUNB,JUNB,JUND,JUND,JUN,JUN,JUN,JUN,JUN	0	0	0	0	0	1
ATF3,FOSB,FOSB,FOSL1,FOSL1,FOSL1,FOSL1,FOSL2,FOSL2,FOSL2,FOSL2,JDP2,JUNB,JUNB,JUNB,JUNB,JUNB,JUNB,JUND,JUND,JUND,JUND,JUN,JUN,JUN,JUN,JUN,JUN,NFE2L1,NFE2	0	0	0	0	3	1
BACH1,BACH1,BACH2,MAFK,MAF,NFE2L2,NFE2L2,NFE2,NFE2	0	0	1	0	1	0
BARHL2_MA0635.1	0	0	0	0	1	0
BARX1,ISL2,NKX3-2	0	0	0	0	1	0
BATF3_HUMAN.H11MO.0.B	0	0	0	0	2	2
BCL11A,IRF1,IRF2,IRF3,IRF4,IRF8,STAT1,STAT1,STAT2,STAT2	0	0	0	0	2	0
BCL6	0	0	1	0	1	0
BCL6B	0	0	0	0	1	0
CBFB	0	0	0	0	1	1
CDX1_HUMAN.H11MO.0.C	0	0	0	0	0	1
CEBPA,CEBPB,CEBPD,CEBPG,DBP,NFIL3,TEF	0	0	0	0	1	0
CEBPA,DDIT3	0	0	0	0	5	0
CENPB	0	0	0	0	2	0
CLOCK,HES1,HES2,MAX,MAX,MXI1,MYC,MYC,MYCN,TCFL5	0	0	0	0	2	0
CPEB1,HOXA13,RRM2	0	0	0	1	1	3
CTCF	0	0	0	0	1	0
CUX1	0	0	0	0	1	0
CUX1,CUX2,PAX3,PAX7,PAX9	0	0	0	0	0	1
CUX2	0	0	0	0	1	3
DMRT3_MA0610.1	0	0	0	0	0	1
E2F1,E2F2,E2F3,E2F4,E4F1	0	0	0	0	1	0
E2F1,E2F3,E2F4,E2F6,E2F7,TFDP1	0	0	0	0	1	0
E2F7,E2F8,E4F1	0	0	0	0	1	0
EBF1,EBF1,EBF4	0	0	1	0	0	0
EGR1,EGR2,EGR3,EGR4	0	0	0	0	0	2
EGR1,EGR2,KLF12,KLF1,KLF3,KLF4,KLF5,KLF6,PATZ1,RREB1,SALL4,SP1,SP2,SP3,SP4,SP5,VEZF1,ZBTB17,ZNF281	0	0	0	0	5	0
ELF1,ELF2,ELF3,ELF4,ELF5,ELK1,ELK3,ELK4,ERF,ETS1,ETS2,ETV1,ETV2,ETV3,ETV4,ETV5,ETV6,FLI1,GABPA,ZBTB7A	0	0	0	0	1	0
ESRRA,ESRRG,ESRRA,ESRRG	0	0	0	0	1	0
ESRRA,ESRRG,NR4A1,NR4A2,NR2C1,NR2F1,NR2F1,NR2F2,NR2F2,RARA,RARA,RARA,RARB,RARG,RORA,RXRA,RXRG	0	0	0	0	3	1
ETS2	1	0	0	0	1	0
EWSR1,FLI1	0	0	0	0	4	0
FOXB1_forkhead_1	0	1	0	0	1	0
FOXC1,FOXC2	0	0	0	0	1	0
FOXC1,FOXC2,FOXF2,FOXJ2,FOXJ3,FOXK1,FOXL1,FOXL2,FOXO1,FOXO3,FOXO4,FOXO6,FOXP2,FOXP3	0	0	0	0	1	0
FOXH1	0	0	0	0	1	0
FOXJ3,FOXK1	0	0	0	0	1	0
FOXO1,FOXO3,FOXO4,FOXO6	0	0	0	0	4	0
GATA1,GATA1,GATA2,GATA3,GATA4,GATA5,GATA6,GATA6	0	0	1	0	0	0
GFI1B_HUMAN.H11MO.0.A	0	0	1	0	2	0
GLI1,GLI2,GLI3,ZBTB7A,ZBTB7B	0	0	0	0	1	0
GLIS1_C2H2_1	0	0	0	0	0	1
GMEB1,GMEB2	0	0	0	0	2	2
GMEB2	0	0	0	0	1	0
HAND1,HAND1,TCF3	0	0	0	0	3	0
HIC1	1	0	0	0	0	0
HIC1,HIC2	1	0	0	0	5	3
HINFP	0	0	0	0	2	0
HMBOX1	0	0	0	0	1	0
HNF4A,NR2C2,NR2F1,NR2F6,NR1H2,NR1H3,RXRA,RXRA,RXRG	1	0	0	1	0	1
HOMEZ_HOMEZ_1	0	0	2	0	1	1
HOXA1	0	0	0	0	1	0
HOXA10,HOXA11,HOXA13,HOXB13	0	0	0	0	1	0
HSF1,HSF2,HSF4,HSF5	0	0	0	0	1	0
ID4,SNAI1,SNAI2,TCF12,TCF3,TCF4,TCF4,ZEB1	2	1	1	2	6	8
IKZF1,THAP11,ZNF143,ZNF76	1	0	2	0	7	1
INSM1_HUMAN.H11MO.0.C	0	0	0	0	1	0
IRF2,IRF3,IRF4,IRF7,IRF8,IRF9,IRF9	0	0	0	0	0	1
IRF5,IRF9	0	0	0	0	3	0
IRX2,IRX3,IRX5	0	0	0	0	1	0
KLF8	0	1	0	0	2	0
LEF1,TCF7L1,TCF7L1,TCF7L2,TCF7L2,TCF7	0	0	0	0	2	0
LHX6,LHX8	0	0	0	0	2	0
LYL1,TCF3,TWIST1	1	0	0	0	2	3
MAFB,MAFF,MAFG,MAFK,MAF	0	0	0	0	3	1
MBD2	0	0	0	0	1	0
MECP2	0	0	0	0	1	0
MEF2A,MEF2C,MEF2D	0	0	0	0	2	0
MEIS1,MEIS2,MEIS3,MEIS3,TGIF1,TGIF2	0	0	0	0	2	1
MGA,TBR1,TBX15,TBX1,TBX20,TBX21,TBX2,TBX4,TBX5,TBX6,ZNF18	0	0	0	0	2	0
MGA,TBX21,TBX2,TBX4,TBX5,TBX6	0	0	2	0	1	0
MTF1	0	1	1	0	0	0
MYBL1	0	1	0	0	2	3
MYBL1,MYBL2	0	0	0	0	2	1
MYBL1,MYBL2,OVOL2	0	1	0	0	1	2
MZF1	1	0	1	0	2	0
MZF1,ZNF816	0	0	0	0	3	0
NFATC1,NFATC2,NFATC2,NFATC3,NFATC4	0	0	1	1	0	0
NFATC1,NFATC3,NFAT5,NFAT5	0	0	0	0	1	0
NFATC1,PRDM6	0	0	1	0	1	0
NFIC	0	0	1	0	1	0
NFKB1,NFKB2,RELA,REL,TF65	0	0	0	0	1	0
NHLH1	1	0	0	0	6	0
NKX2-1,NKX2-2,NKX2-5,NKX3-1	1	0	0	0	2	0
NR1D1,NR1D2,RORA	1	0	0	0	1	0
NR1H3,NR1H3,NR1H4,NR1I2,NR1I3,RARA,RARB,RARG,RXRA,THRA	0	0	0	0	2	0
NR2E1	0	0	0	0	0	3
NR2E3	0	0	0	0	1	0
NR2F1,NR2F6,RARA,RARB,RARG,RORA	0	0	0	0	2	0
NR3C1,NR3C1,NR3C2	0	0	0	0	2	1
NR4A1,NR2C2,NR2F1,PPARA,PPARA,RARA,RORA,RXRA,RXRA,RXRA	0	0	0	0	3	1
NR4A2	0	0	0	0	2	1
NR4A2,NR6A1,NR1H4,RXRA,RXRA	0	0	1	0	0	1
NR5A1,NR5A2,NR6A1,RARA,RXRA,RXRG	0	0	0	0	1	0
NRF1,NRF1	0	0	0	0	1	0
OSR2	0	0	0	0	3	1
OVOL1	0	0	0	0	1	0
PAX1,PAX2,PAX5,PAX6,PAX9,PAX9	1	0	0	0	1	0
PAX5	0	0	0	0	6	0
PBX1,PBX2,PBX3	0	0	0	0	2	0
PITX1,PITX3,RHOXF1	0	0	0	0	1	1
PLAG1	0	0	0	0	1	0
POU1F1,POU2F1,POU2F1,POU2F2,POU2F2,POU2F3,POU3F1,POU3F2,POU3F3,POU3F4,POU5F1,POU5F1P5	1	0	0	0	0	0
POU1F1,POU2F1,POU2F2,POU2F3,POU3F1,POU3F2,POU3F3,POU5F1P5	0	0	0	0	0	1
POU3F1,POU5F1,POU5F1,SOX2,SOX2	0	0	0	0	1	0
PRDM1	0	0	0	0	1	1
PRDM14	0	0	0	0	0	1
PRDM5	0	0	0	0	4	0
PRDM9	2	2	0	0	5	1
RARG	0	0	0	0	4	0
RBPJ,RBPJ,ZNF75A	0	0	0	0	1	2
REL	0	0	1	0	1	0
RFX2,RFX3,RFX4,RFX8	0	0	0	0	0	1
RFX5,RFX6	0	0	0	0	0	1
RHOXF2	0	1	0	0	0	2
RUNX2_RUNX_2	0	0	0	0	1	1
RXRA	0	0	1	0	0	1
SCRT1,SCRT2	0	0	0	0	0	1
SIX1,SIX2,SIX4	0	0	0	0	2	0
SIX3	0	0	0	0	1	0
SMAD2,SMAD2,SMAD3,SMAD4	0	0	0	0	5	1
SMAD2,ZNF335	0	0	0	0	3	3
SMAD3,TBX20	0	1	0	3	3	9
SMARCA1	0	0	0	0	1	0
SMARCA5,ZNF502,ZNF582	0	0	0	0	1	0
SNAI2,ZEB1	0	0	0	0	3	0
SOX10,SOX13,SOX15,SOX17,SOX2,SOX3,SOX4,SOX6,SOX9	1	0	0	0	1	0
SOX10,SOX14,SOX15,SOX17,SOX18,SOX1,SOX21,SOX2,SOX3,SOX7,SOX8,SOX9	0	0	0	0	2	0
Spz1_MA0111.1	0	0	0	0	1	1
SREBF1,SREBF1,SREBF2,SREBF2	0	0	0	0	1	0
SRF	0	0	1	0	0	0
STAT5B,STAT5B,STAT1,STAT3,STAT4	0	0	1	0	0	0
STAT6	0	0	0	0	1	0
TBX19,TBX6	0	0	0	0	2	0
TBX21,TBX3,TBX6	2	2	0	2	3	4
TEAD1,TEAD2,TEAD3,TEAD4	0	0	1	0	1	1
TFAP2A,TFAP2A,TFAP2A,TFAP4	1	0	0	0	0	1
TFAP2A,TFAP2A,TFAP4	0	0	0	0	2	0
TFCP2	0	0	0	0	3	0
THAP1	0	0	0	0	3	0
THRA	0	0	0	1	1	0
THRB_nuclearreceptor_2	0	0	0	0	1	0
TP53,TP53,TP63,TP63,TP73,TP73	0	0	0	0	1	0
VENTX_homeodomain_2	0	0	0	0	1	0
YY1,YY1,YY2,ZFP42	0	0	0	0	2	0
ZBTB33,ZBTB33	0	0	0	0	1	0
ZBTB48	0	0	0	1	0	0
ZBTB49	0	0	0	0	2	1
ZBTB6	0	0	0	0	5	1
ZFP57	0	0	1	0	1	0
ZFP92	0	0	0	0	1	1
ZFP92,ZIC1,ZNF740	0	0	1	0	0	1
ZFX	0	0	0	0	2	3
ZIM3_HUMAN.H11MO.0.C	0	0	0	0	1	0
ZKSCAN1	1	0	0	1	1	1
ZNF143	0	0	0	0	2	0
ZNF232	0	0	0	0	1	0
ZNF24	0	0	0	0	1	0
ZNF257	2	1	0	0	1	0
ZNF282	0	0	0	0	0	1
ZNF322	0	0	0	0	3	0
ZNF449	0	0	0	0	2	0
ZNF524	0	0	0	0	0	1
ZNF528	0	0	1	0	1	0
ZNF549	0	0	0	0	1	0
ZNF708	0	0	0	0	2	0
ZNF768	0	0	0	0	4	1
ZNF784	0	0	0	0	1	0
ZNF85	1	0	0	0	1	0
ZNF99	0	0	0	0	4	1
ZSCAN31	0	0	0	0	5	0
ZSCAN4	0	0	0	0	2	0
